<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GSB">
  <ClassDiagramComponents>
    <Class name="AccesBdD" package="gsb_frai" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="dbURL" type="String" visibility="private" isFinal="true"/>
        <Field name="userName" type="String" visibility="private" isFinal="true"/>
        <Field name="password" type="String" visibility="private" isFinal="true"/>
        <Field name="connexion" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getConnexion" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FenetreAjout" package="gsb_frai" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="connectBdd" type="AccesBdD" visibility="private"/>
        <Field name="parentFrame" type="JFrame" visibility="private"/>
        <Field name="utDAO" type="UtilisateurDAO" visibility="private"/>
        <Field name="JBtConnect" type="javax.swing.JButton" visibility="private"/>
        <Field name="JCStatut" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="JDateEmbauche" type="com.toedter.calendar.JDateChooser" visibility="private"/>
        <Field name="JTAdr" type="javax.swing.JTextField" visibility="private"/>
        <Field name="JTCP" type="javax.swing.JTextField" visibility="private"/>
        <Field name="JTID" type="javax.swing.JTextField" visibility="private"/>
        <Field name="JTNom" type="javax.swing.JTextField" visibility="private"/>
        <Field name="JTPrenom" type="javax.swing.JTextField" visibility="private"/>
        <Field name="JTVille" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="JFrame" name="parent"/>
        </Constructor>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="JBtConnectActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="JTIDActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="JCStatutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FenetreApplication" package="gsb_frai" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="connectBdd" type="AccesBdD" visibility="package"/>
        <Field name="modify" type="FenetreModify" visibility="package"/>
        <Field name="Disconnect" type="javax.swing.JButton" visibility="private"/>
        <Field name="Modif" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="ModifActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="DisconnectActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FenetreLogin" package="gsb_frai" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="connectBdd" type="AccesBdD" visibility="private"/>
        <Field name="application" type="FenetreApplication" visibility="private"/>
        <Field name="uDAO" type="UtilisateurDAO" visibility="private"/>
        <Field name="JBtConnect" type="javax.swing.JButton" visibility="private"/>
        <Field name="JTLogin" type="javax.swing.JTextField" visibility="private"/>
        <Field name="JTMdp" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="JBtConnectActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="JTLoginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FenetreModifier" package="gsb_frai" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="connectBdd" type="AccesBdD" visibility="package"/>
        <Field name="parentFrame" type="JFrame" visibility="private"/>
        <Field name="utDAO" type="UtilisateurDAO" visibility="private"/>
        <Field name="btn_valider" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jComb_Statut" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jDate_dateEmb" type="com.toedter.calendar.JDateChooser" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="lbl_adr" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_cpostale" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_dateEmb1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_idModif" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_login" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_mdp" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_nom" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_prenom" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_statut" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_titre" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_ville" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txt_adr" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_cpostale" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_idModif" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_login" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_mdp" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_nom" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_prenom" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_ville" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="JFrame" name="parent"/>
        </Constructor>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btn_validerActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FenetreModify" package="gsb_frai" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="connectBdd" type="AccesBdD" visibility="private"/>
        <Field name="utDAO" type="UtilisateurDAO" visibility="private"/>
        <Field name="parentFrame" type="JFrame" visibility="private"/>
        <Field name="ajout" type="FenetreAjout" visibility="private"/>
        <Field name="modifier" type="FenetreModifier" visibility="private"/>
        <Field name="JBarreRecherche" type="javax.swing.JTextField" visibility="private"/>
        <Field name="JBtnAddNew" type="javax.swing.JButton" visibility="private"/>
        <Field name="JBtnModif" type="javax.swing.JButton" visibility="private"/>
        <Field name="JBtnRecherche" type="javax.swing.JButton" visibility="private"/>
        <Field name="JBtnRetrun" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tableUtilisateur" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="JFrame" name="parent"/>
        </Constructor>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="listerUtilisateur" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="JBtnRetrunActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="JBarreRechercheActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="JBtnRechercheActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="JBtnModifActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="JBtnAddNewActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Utilisateur" package="gsb_frai" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="Id" type="String" visibility="private"/>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="prenom" type="String" visibility="private"/>
        <Field name="login" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="adresse" type="String" visibility="private"/>
        <Field name="cp" type="String" visibility="private"/>
        <Field name="ville" type="String" visibility="private"/>
        <Field name="dateEmbauche" type="Date" visibility="private"/>
        <Field name="status" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nom"/>
          <Argument type="String" name="prenom"/>
          <Argument type="String" name="login"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="adresse"/>
          <Argument type="String" name="cp"/>
          <Argument type="String" name="ville"/>
          <Argument type="Date" name="dateEmbauche"/>
          <Argument type="int" name="status"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="getPrenom" returnType="String" visibility="public"/>
        <Method name="getLogin" returnType="String" visibility="public"/>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="getStatus" returnType="int" visibility="public"/>
        <Method name="getAdresse" returnType="String" visibility="public"/>
        <Method name="getCp" returnType="String" visibility="public"/>
        <Method name="getVille" returnType="String" visibility="public"/>
        <Method name="getDateEmbauche" returnType="Date" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="Id"/>
        </Method>
        <Method name="setNom" returnType="void" visibility="public">
          <Argument type="String" name="nom"/>
        </Method>
        <Method name="setPrenom" returnType="void" visibility="public">
          <Argument type="String" name="prenom"/>
        </Method>
        <Method name="setLogin" returnType="void" visibility="public">
          <Argument type="String" name="login"/>
        </Method>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="setAdresse" returnType="void" visibility="public">
          <Argument type="String" name="adresse"/>
        </Method>
        <Method name="setCp" returnType="void" visibility="public">
          <Argument type="String" name="cp"/>
        </Method>
        <Method name="setVille" returnType="void" visibility="public">
          <Argument type="String" name="ville"/>
        </Method>
        <Method name="setDateEmbauche" returnType="void" visibility="public">
          <Argument type="Date" name="dateEmbauche"/>
        </Method>
        <Method name="setStatus" returnType="void" visibility="public">
          <Argument type="int" name="status"/>
        </Method>
        <Method name="toArray" returnType="Object[]" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UtilisateurDAO" package="gsb_frai" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="connexion" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Connection" name="connexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLesUtilisateurs" returnType="ArrayList&lt;Utilisateur&gt;" visibility="public"/>
        <Method name="BarreRecherche" returnType="ArrayList&lt;Utilisateur&gt;" visibility="public">
          <Argument type="String" name="recherche"/>
        </Method>
        <Method name="ajoutUtilisateur" returnType="int" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nom"/>
          <Argument type="String" name="prenom"/>
          <Argument type="String" name="adresse"/>
          <Argument type="String" name="cp"/>
          <Argument type="String" name="ville"/>
          <Argument type="java.util.Date" name="dateEmbauche"/>
          <Argument type="int" name="Statut"/>
        </Method>
        <Method name="suprimUtilisateur" returnType="int" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nom"/>
          <Argument type="String" name="prenom"/>
        </Method>
        <Method name="modifVisiteurs" returnType="int" visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="String" name="prenom"/>
          <Argument type="String" name="login"/>
          <Argument type="String" name="mdp"/>
          <Argument type="String" name="adresse"/>
          <Argument type="String" name="cp"/>
          <Argument type="String" name="ville"/>
          <Argument type="java.util.Date" name="dateEmbauche"/>
          <Argument type="int" name="statut"/>
          <Argument type="String" name="id"/>
        </Method>
        <Method name="loginConnexion" returnType="boolean" visibility="public">
          <Argument type="String" name="login"/>
          <Argument type="String" name="mdp"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="modifier" source="gsb_frai.FenetreModify" target="gsb_frai.FenetreModifier" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="connectBdd" source="gsb_frai.FenetreModify" target="gsb_frai.AccesBdD" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="connectBdd" source="gsb_frai.FenetreModifier" target="gsb_frai.AccesBdD" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="gsb_frai.UtilisateurDAO" target="gsb_frai.Utilisateur" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="application" source="gsb_frai.FenetreLogin" target="gsb_frai.FenetreApplication" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="connectBdd" source="gsb_frai.FenetreAjout" target="gsb_frai.AccesBdD" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="connectBdd" source="gsb_frai.FenetreApplication" target="gsb_frai.AccesBdD" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="modify" source="gsb_frai.FenetreApplication" target="gsb_frai.FenetreModify" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ajout" source="gsb_frai.FenetreModify" target="gsb_frai.FenetreAjout" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="utDAO" source="gsb_frai.FenetreModify" target="gsb_frai.UtilisateurDAO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="utDAO" source="gsb_frai.FenetreAjout" target="gsb_frai.UtilisateurDAO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="utDAO" source="gsb_frai.FenetreModifier" target="gsb_frai.UtilisateurDAO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="connectBdd" source="gsb_frai.FenetreLogin" target="gsb_frai.AccesBdD" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="uDAO" source="gsb_frai.FenetreLogin" target="gsb_frai.UtilisateurDAO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
